{
  "name": "HedgeStrategy",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/cds-odata-v2-adapter-proxy": "^1.5.1",
    "@sap/hana-client": "^2.7.16",
    "@sap/hdbext": "^7.1.0",
    "express": "^4",
    "sap-hdbext-promisfied": "^2.202101.1"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "^4",
    "@sap/ux-specification": "^1.84.7"
  },
  "scripts": {
    "start": "npx cds run"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": {
        "kind": "hana",
        "model": [
          "db",
          "srv"
        ]
      }
    }
  },
  "sapux": [
    "app/hedgestrategy",
    "app/hedge-strategy",
    "app/test"
  ]
}
